<!doctype html>
<html lang="en">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>intitle:"index of" "backup files" - Google Search</title>
    <script nonce="DWtht7A6FXTS1RB9NsdT8w==">
        (function() {
            document.documentElement.addEventListener("submit", function(b) {
                var a;
                if (a = b.target) {
                    var c = a.getAttribute("data-submitfalse");
                    a = "1" == c || "q" == c && !a.elements.q.value ? !0 : !1
                } else a = !1;
                a && (b.preventDefault(), b.stopPropagation())
            }, !0);
            document.documentElement.addEventListener("click", function(b) {
                var a;
                a: {
                    for (a = b.target; a && a != document.documentElement; a = a.parentElement)
                        if ("A" == a.tagName) {
                            a = "1" == a.getAttribute("data-nohref");
                            break a
                        }
                    a = !1
                }
                a && b.preventDefault()
            }, !0);
        }).call(this);
        (function() {
            var a = window.performance;
            window.start = Date.now();
            a: {
                var b = window;
                if (a) {
                    var c = a.timing;
                    if (c) {
                        var d = c.navigationStart,
                            f = c.responseStart;
                        if (f > d && f <= window.start) {
                            window.start = f;
                            b.wsrt = f - d;
                            break a
                        }
                    }
                    a.now && (b.wsrt = Math.floor(a.now()))
                }
            }
            window.google = window.google || {};
            var h = function(g) {
                g && g.target.setAttribute("data-iml", Date.now())
            };
            document.documentElement.addEventListener("load", h, !0);
            google.rglh = function() {
                document.documentElement.removeEventListener("load", h, !0)
            };
        }).call(this);
        (function() {
            var gbvu = '/search?q\x3dintitle:%22index+of%22+%22backup+files%22\x26num\x3d2\x26newwindow\x3d1\x26sa\x3dG\x26gbv\x3d2\x26sei\x3dPvPaX4b-GszFmAWR5LWQBQ';
            (function() {
                var d = function(c, a) {
                    this.g = a === b ? c : ""
                };
                d.prototype.h = !0;
                var e = /^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,
                    b = {};
                var f, g = "1";
                if (document && document.getElementById)
                    if ("undefined" != typeof XMLHttpRequest) g = "2";
                    else if ("undefined" != typeof ActiveXObject) {
                    var h, k, l = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"];
                    for (h = 0; k = l[h++];) try {
                        new ActiveXObject(k);
                        g = "2";
                        break
                    } catch (c) {}
                }
                f = g;
                if ("2" == f && -1 == location.search.indexOf("&gbv=2")) {
                    var m = gbvu,
                        n = document.getElementById("gbv");
                    n && (n.value = f);
                    m && window.setTimeout(function() {
                        var c = location;
                        if (m instanceof d) var a = m;
                        else a = m, a instanceof d || (a = "object" == typeof a && a.h ? a.g.toString() : String(a), e.test(a) || (a = "about:invalid#zClosurez"), a = new d(a, b));
                        c.href = a instanceof d && a.constructor === d ? a.g : "type_error:SafeUrl"
                    }, 0)
                };
            }).call(this);
        })();
    </script>
    <style>
        body {
            margin: 0 auto;
            max-width: 736px;
            padding: 0 8px
        }
        
        a {
            color: #1967D2;
            text-decoration: none;
            -ms-tap-highlight-color: rgba(0, 0, 0, .10)
        }
        
        a:visited {
            color: #4B11A8
        }
        
        a:hover {
            text-decoration: underline
        }
        
        img {
            border: 0
        }
        
        html {
            font-family: Roboto, HelveticaNeue, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            -ms-text-size-adjust: 100%;
            color: #3c4043;
            word-wrap: break-word;
            background-color: #fff
        }
        
        .bRsWnc {
            background-color: #fff;
            border-top: 1px solid #dadce0;
            height: 39px;
            overflow: hidden
        }
        
        .N6RWV {
            height: 51px;
            -ms-overflow-scrolling: touch;
            overflow-x: auto;
            overflow-y: hidden
        }
        
        .Uv67qb {
            -ms-box-pack: justify;
            font-size: 12px;
            line-height: 37px;
            -ms-flex-pack: space-between;
            justify-content: space-between
        }
        
        .Uv67qb a,
        .Uv67qb span {
            color: #70757a;
            display: block;
            -ms-flex: none;
            padding: 0 16px;
            text-align: center;
            text-transform: uppercase;
        }
        
        span.OXXup {
            border-bottom: 2px solid #4285f4;
            color: #4285f4;
            font-weight: bold
        }
        
        a.eZt8xd:visited {
            color: #70757a
        }
        
        .FElbsf {
            border-left: 1px solid rgba(0, 0, 0, .12)
        }
        
        header article {
            overflow: visible
        }
        
        .Pg70bf {
            height: 39px;
            display: -ms-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%
        }
        
        .H0PQec {
            position: relative;
            -ms-flex: 1
        }
        
        .sbc {
            display: -ms-flexbox;
            width: 100%
        }
        
        .Pg70bf input {
            margin: 2px 4px 2px 8px;
        }
        
        .x {
            width: 26px;
            color: #70757a;
            font: 27px/38px arial, sans-serif;
            line-height: 40px;
        }
        
        #qdClwb {
            -ms-flex: 0 0 auto;
            width: 39px;
            height: 39px;
            border-bottom: 0;
            padding: 0;
            border-top-right-radius: 8px;
            background-color: #1a73e8;
            border: 1px solid #1558d6;
            background-image: url(data:image/gif;base64,R0lGODdhJAAjAPIHAODr/nCk+MPZ/FmV96zK+/7+/5K5+kqL9iwAAAAAJAAjAEADani63P4wykmbKcQRXDscQAEMXmmeaLQVLCukzyC09AjfeK7v/MAajACLhPMVAgwjsUcEiZa8xgAYrVqv2Kx2iwsIAAABknfBBAKrTE4IcMyot8ur8datqIbQfJdnAfo2WE6BV05wXIiJigkAOw==);
        }
        
        .sc {
            font-size: ;
            position: absolute;
            top: 39px;
            left: 0;
            right: 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
            z-index: 2;
            background-color: #fff
        }
        
        .sc>div {
            padding: 10px 10px;
            padding-left: 16px;
            padding-left: 14px;
            border-top: 1px solid #dfe1e5
        }
        
        .scs {
            background-color: #f8f9fa;
        }
        
        .noHIxc {
            display: block;
            font-size: 16px;
            padding: 0 0 0 8px;
            -ms-flex: 1;
            height: 35px;
            outline: none;
            border: none;
            width: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
            overflow: hidden;
        }
        
        .sbc input[type=text] {
            background: none
        }
        
        .sml .cOl4Id {
            display: none
        }
        
        .l {
            display: none
        }
        
        .l svg {
            margin-top: 9px
        }
        
        .sml header {
            background: none
        }
        
        .sml .l {
            display: block;
            padding: 0 8px
        }
        
        .bz1lBb {
            background: #fff;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.18);
            margin-top: 10px
        }
        
        .KP7LCb {
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 3px rgba(32, 33, 36, 0.18);
            margin-bottom: 10px;
            overflow: hidden
        }
        
        .cOl4Id {
            text-align: center;
            padding: 14px 0 3px 0;
            height: 35px
        }
        
        .S591j {
            height: 100%
        }
        
        footer {
            text-align: center;
            margin-top: 18px
        }
        
        footer a,
        footer a:visited,
        .smiUbb {
            color: #70757a
        }
        
        .ksTU4c {
            margin: 0 13px
        }
        
        #mCljob {
            margin-top: 36px
        }
        
        #mCljob>div {
            margin: 20px
        }
    </style>
</head>

<body jsmodel="TvHxbe">
    <header id="hdr">
        <script nonce="DWtht7A6FXTS1RB9NsdT8w==">
            (function() {
                var k = this || self,
                    l = function() {},
                    m = function(a) {
                        var b = typeof a;
                        return "object" == b && null != a || "function" == b
                    },
                    aa = function(a, b) {
                        function c() {}
                        c.prototype = b.prototype;
                        a.m = b.prototype;
                        a.prototype = new c;
                        a.prototype.constructor = a;
                        a.o = function(d, e, f) {
                            for (var g = Array(arguments.length - 2), h = 2; h < arguments.length; h++) g[h - 2] = arguments[h];
                            return b.prototype[e].apply(d, g)
                        }
                    };
                var n = Array.prototype.indexOf ? function(a, b) {
                        return Array.prototype.indexOf.call(a, b, void 0)
                    } : function(a, b) {
                        if ("string" === typeof a) return "string" !== typeof b || 1 != b.length ? -1 : a.indexOf(b, 0);
                        for (var c = 0; c < a.length; c++)
                            if (c in a && a[c] === b) return c;
                        return -1
                    },
                    ba = Array.prototype.filter ? function(a, b) {
                        return Array.prototype.filter.call(a, b, void 0)
                    } : function(a, b) {
                        for (var c = a.length, d = [], e = 0, f = "string" === typeof a ? a.split("") : a, g = 0; g < c; g++)
                            if (g in f) {
                                var h = f[g];
                                b.call(void 0, h, g, a) && (d[e++] = h)
                            }
                        return d
                    };
                var p = function(a) {
                        return "string" == typeof a.className ? a.className : a.getAttribute && a.getAttribute("class") || ""
                    },
                    q = function(a, b) {
                        "string" == typeof a.className ? a.className = b : a.setAttribute && a.setAttribute("class", b)
                    },
                    r = function(a, b) {
                        a.classList ? b = a.classList.contains(b) : (a = a.classList ? a.classList : p(a).match(/\S+/g) || [], b = 0 <= n(a, b));
                        return b
                    },
                    ca = function() {
                        var a = t,
                            b = u;
                        a.classList ? a.classList.remove(b) : r(a, b) && q(a, ba(a.classList ? a.classList : p(a).match(/\S+/g) || [], function(c) {
                            return c != b
                        }).join(" "))
                    };
                var v = String.prototype.trim ? function(a) {
                        return a.trim()
                    } : function(a) {
                        return /^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]
                    },
                    w = function(a, b) {
                        return a < b ? -1 : a > b ? 1 : 0
                    };
                var x;
                a: {
                    var y = k.navigator;
                    if (y) {
                        var z = y.userAgent;
                        if (z) {
                            x = z;
                            break a
                        }
                    }
                    x = ""
                };
                var A = function(a) {
                    A[" "](a);
                    return a
                };
                A[" "] = l;
                var da = -1 != x.indexOf("Opera"),
                    B = -1 != x.indexOf("Trident") || -1 != x.indexOf("MSIE"),
                    ea = -1 != x.indexOf("Edge"),
                    fa = -1 != x.indexOf("Gecko") && !(-1 != x.toLowerCase().indexOf("webkit") && -1 == x.indexOf("Edge")) && !(-1 != x.indexOf("Trident") || -1 != x.indexOf("MSIE")) && -1 == x.indexOf("Edge"),
                    ha = -1 != x.toLowerCase().indexOf("webkit") && -1 == x.indexOf("Edge"),
                    ia = function() {
                        var a = k.document;
                        return a ? a.documentMode : void 0
                    },
                    C;
                a: {
                    var D = "",
                        E = function() {
                            var a = x;
                            if (fa) return /rv:([^\);]+)(\)|;)/.exec(a);
                            if (ea) return /Edge\/([\d\.]+)/.exec(a);
                            if (B) return /\b(?:MSIE|rv)[:]([^\);]+)(\)|;)/.exec(a);
                            if (ha) return /WebKit\/(\S+)/.exec(a);
                            if (da) return /(?:Version)[ \/]?(\S+)/.exec(a)
                        }();E && (D = E ? E[1] : "");
                    if (B) {
                        var F = ia();
                        if (null != F && F > parseFloat(D)) {
                            C = String(F);
                            break a
                        }
                    }
                    C = D
                }
                var ja = C,
                    G = {},
                    H;
                if (k.document && B) {
                    var ka = ia();
                    H = ka ? ka : parseInt(ja, 10) || void 0
                } else H = void 0;
                var la = H;
                var I;
                (I = !B) || (I = 9 <= Number(la));
                var ma = I,
                    J;
                if (J = B) {
                    var K;
                    if (Object.prototype.hasOwnProperty.call(G, "9")) K = G["9"];
                    else {
                        for (var L = 0, na = v(String(ja)).split("."), oa = v("9").split("."), pa = Math.max(na.length, oa.length), M = 0; 0 == L && M < pa; M++) {
                            var qa = na[M] || "",
                                ra = oa[M] || "";
                            do {
                                var N = /(\d*)(\D*)(.*)/.exec(qa) || ["", "", "", ""],
                                    O = /(\d*)(\D*)(.*)/.exec(ra) || ["", "", "", ""];
                                if (0 == N[0].length && 0 == O[0].length) break;
                                L = w(0 == N[1].length ? 0 : parseInt(N[1], 10), 0 == O[1].length ? 0 : parseInt(O[1], 10)) || w(0 == N[2].length, 0 == O[2].length) || w(N[2], O[2]);
                                qa = N[3];
                                ra = O[3]
                            } while (0 == L)
                        }
                        K =
                            G["9"] = 0 <= L
                    }
                    J = !K
                }
                var sa = J,
                    ta = function() {
                        if (!k.addEventListener || !Object.defineProperty) return !1;
                        var a = !1,
                            b = Object.defineProperty({}, "passive", {
                                get: function() {
                                    a = !0
                                }
                            });
                        try {
                            k.addEventListener("test", l, b), k.removeEventListener("test", l, b)
                        } catch (c) {}
                        return a
                    }();
                var P = function(a, b) {
                    this.type = a;
                    this.g = this.target = b
                };
                P.prototype.h = function() {};
                var Q = function(a, b) {
                    P.call(this, a ? a.type : "");
                    this.relatedTarget = this.g = this.target = null;
                    this.button = this.screenY = this.screenX = this.clientY = this.clientX = 0;
                    this.key = "";
                    this.keyCode = 0;
                    this.metaKey = this.shiftKey = this.altKey = this.ctrlKey = !1;
                    this.pointerId = 0;
                    this.pointerType = "";
                    this.l = null;
                    if (a) {
                        var c = this.type = a.type,
                            d = a.changedTouches && a.changedTouches.length ? a.changedTouches[0] : null;
                        this.target = a.target || a.srcElement;
                        this.g = b;
                        if (b = a.relatedTarget) {
                            if (fa) {
                                a: {
                                    try {
                                        A(b.nodeName);
                                        var e = !0;
                                        break a
                                    } catch (f) {}
                                    e = !1
                                }
                                e || (b = null)
                            }
                        } else "mouseover" == c ? b = a.fromElement : "mouseout" == c && (b = a.toElement);
                        this.relatedTarget = b;
                        d ? (this.clientX = void 0 !== d.clientX ? d.clientX : d.pageX, this.clientY = void 0 !== d.clientY ? d.clientY : d.pageY, this.screenX = d.screenX || 0, this.screenY = d.screenY || 0) : (this.clientX = void 0 !== a.clientX ? a.clientX : a.pageX, this.clientY = void 0 !== a.clientY ? a.clientY : a.pageY, this.screenX = a.screenX || 0, this.screenY = a.screenY || 0);
                        this.button = a.button;
                        this.keyCode = a.keyCode || 0;
                        this.key = a.key || "";
                        this.ctrlKey = a.ctrlKey;
                        this.altKey = a.altKey;
                        this.shiftKey = a.shiftKey;
                        this.metaKey = a.metaKey;
                        this.pointerId = a.pointerId || 0;
                        this.pointerType = "string" === typeof a.pointerType ? a.pointerType : ua[a.pointerType] || "";
                        this.l = a;
                        a.defaultPrevented && this.h()
                    }
                };
                aa(Q, P);
                var ua = {
                    2: "touch",
                    3: "pen",
                    4: "mouse"
                };
                Q.prototype.h = function() {
                    Q.m.h.call(this);
                    var a = this.l;
                    if (a.preventDefault) a.preventDefault();
                    else if (a.returnValue = !1, sa) try {
                        if (a.ctrlKey || 112 <= a.keyCode && 123 >= a.keyCode) a.keyCode = -1
                    } catch (b) {}
                };
                var R = "closure_listenable_" + (1E6 * Math.random() | 0),
                    va = 0;
                var wa = function(a, b, c, d, e) {
                        this.listener = a;
                        this.g = null;
                        this.src = b;
                        this.type = c;
                        this.capture = !!d;
                        this.h = e;
                        this.key = ++va;
                        this.i = this.j = !1
                    },
                    xa = function(a) {
                        a.i = !0;
                        a.listener = null;
                        a.g = null;
                        a.src = null;
                        a.h = null
                    };
                var S = function(a) {
                    this.src = a;
                    this.g = {};
                    this.h = 0
                };
                S.prototype.add = function(a, b, c, d, e) {
                    var f = a.toString();
                    a = this.g[f];
                    a || (a = this.g[f] = [], this.h++);
                    var g;
                    a: {
                        for (g = 0; g < a.length; ++g) {
                            var h = a[g];
                            if (!h.i && h.listener == b && h.capture == !!d && h.h == e) break a
                        }
                        g = -1
                    } - 1 < g ? (b = a[g], c || (b.j = !1)) : (b = new wa(b, this.src, f, !!d, e), b.j = c, a.push(b));
                    return b
                };
                var T = "closure_lm_" + (1E6 * Math.random() | 0),
                    U = {},
                    ya = 0,
                    za = function(a, b, c, d, e) {
                        if (d && d.once) return V(a, b, c, d, e);
                        if (Array.isArray(b)) {
                            for (var f = 0; f < b.length; f++) za(a, b[f], c, d, e);
                            return null
                        }
                        c = Aa(c);
                        return a && a[R] ? a.g(b, c, m(d) ? !!d.capture : !!d, e) : Ba(a, b, c, !1, d, e)
                    },
                    Ba = function(a, b, c, d, e, f) {
                        if (!b) throw Error("a");
                        var g = m(e) ? !!e.capture : !!e,
                            h = W(a);
                        h || (a[T] = h = new S(a));
                        c = h.add(b, c, d, g, f);
                        if (c.g) return c;
                        d = Ca();
                        c.g = d;
                        d.src = a;
                        d.listener = c;
                        if (a.addEventListener) ta || (e = g), void 0 === e && (e = !1), a.addEventListener(b.toString(), d, e);
                        else if (a.attachEvent) a.attachEvent(Da(b.toString()), d);
                        else if (a.addListener && a.removeListener) a.addListener(d);
                        else throw Error("b");
                        ya++;
                        return c
                    },
                    Ca = function() {
                        var a = Ea,
                            b = ma ? function(c) {
                                return a.call(b.src, b.listener, c)
                            } : function(c) {
                                c = a.call(b.src, b.listener, c);
                                if (!c) return c
                            };
                        return b
                    },
                    V = function(a, b, c, d, e) {
                        if (Array.isArray(b)) {
                            for (var f = 0; f < b.length; f++) V(a, b[f], c, d, e);
                            return null
                        }
                        c = Aa(c);
                        return a && a[R] ? a.h(b, c, m(d) ? !!d.capture : !!d, e) : Ba(a, b, c, !0, d, e)
                    },
                    X = function(a) {
                        if ("number" !== typeof a &&
                            a && !a.i) {
                            var b = a.src;
                            if (b && b[R]) b.l(a);
                            else {
                                var c = a.type,
                                    d = a.g;
                                b.removeEventListener ? b.removeEventListener(c, d, a.capture) : b.detachEvent ? b.detachEvent(Da(c), d) : b.addListener && b.removeListener && b.removeListener(d);
                                ya--;
                                if (c = W(b)) {
                                    d = a.type;
                                    if (d in c.g) {
                                        var e = c.g[d],
                                            f = n(e, a),
                                            g;
                                        (g = 0 <= f) && Array.prototype.splice.call(e, f, 1);
                                        g && (xa(a), 0 == c.g[d].length && (delete c.g[d], c.h--))
                                    }
                                    0 == c.h && (c.src = null, b[T] = null)
                                } else xa(a)
                            }
                        }
                    },
                    Da = function(a) {
                        return a in U ? U[a] : U[a] = "on" + a
                    },
                    Ga = function(a, b, c, d) {
                        var e = !0;
                        if (a = W(a))
                            if (b =
                                a.g[b.toString()])
                                for (b = b.concat(), a = 0; a < b.length; a++) {
                                    var f = b[a];
                                    f && f.capture == c && !f.i && (f = Fa(f, d), e = e && !1 !== f)
                                }
                        return e
                    },
                    Fa = function(a, b) {
                        var c = a.listener,
                            d = a.h || a.src;
                        a.j && X(a);
                        return c.call(d, b)
                    },
                    Ea = function(a, b) {
                        if (a.i) return !0;
                        if (!ma) {
                            if (!b) a: {
                                b = ["window", "event"];
                                for (var c = k, d = 0; d < b.length; d++)
                                    if (c = c[b[d]], null == c) {
                                        b = null;
                                        break a
                                    }
                                b = c
                            }
                            d = b;
                            b = new Q(d, this);
                            c = !0;
                            if (!(0 > d.keyCode || void 0 != d.returnValue)) {
                                a: {
                                    var e = !1;
                                    if (0 == d.keyCode) try {
                                        d.keyCode = -1;
                                        break a
                                    } catch (g) {
                                        e = !0
                                    }
                                    if (e || void 0 == d.returnValue) d.returnValue = !0
                                }
                                d = [];
                                for (e = b.g; e; e = e.parentNode) d.push(e);a = a.type;
                                for (e = d.length - 1; 0 <= e; e--) {
                                    b.g = d[e];
                                    var f = Ga(d[e], a, !0, b);
                                    c = c && f
                                }
                                for (e = 0; e < d.length; e++) b.g = d[e],
                                f = Ga(d[e], a, !1, b),
                                c = c && f
                            }
                            return c
                        }
                        return Fa(a, new Q(b, this))
                    },
                    W = function(a) {
                        a = a[T];
                        return a instanceof S ? a : null
                    },
                    Y = "__closure_events_fn_" + (1E9 * Math.random() >>> 0),
                    Aa = function(a) {
                        if ("function" === typeof a) return a;
                        a[Y] || (a[Y] = function(b) {
                            return a.handleEvent(b)
                        });
                        return a[Y]
                    };
                var u, t = document.documentElement,
                    Z;

                function Ha() {
                    X(Z);
                    Z = V(t, "mousedown", function() {
                        ca();
                        Ia()
                    }, {
                        capture: !0
                    })
                }

                function Ia() {
                    X(Z);
                    Z = za(t, "keydown", function(a) {
                        if (9 == a.keyCode) {
                            a = t;
                            var b = u;
                            if (a.classList) a.classList.add(b);
                            else if (!r(a, b)) {
                                var c = p(a);
                                q(a, c + (0 < c.length ? " " + b : b))
                            }
                            Ha()
                        }
                    })
                };
                u = "zAoYTe";
                Ia();
            }).call(this);
            (function() {
                var c = 500;
                (function() {
                    window.screen && window.screen.width <= c && window.screen.height <= c && document.getElementById("hdr").classList.add("sml");
                }).call(this);
            })();
        </script>
        <div class="cOl4Id"><a href="/?sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQOwgC"><svg stroke="#4285f4" aria-label="Google" fill="none" height="36" stroke-width="18" viewbox="0 0 520 174" width="92"><path d="M69 70.4l61 0m-9 3.5a56 57 0 1 1-17-47" stroke-width="19px"></path><ellipse stroke="#ea4335" cx="179" cy="90" rx="33" ry="34"></ellipse><ellipse stroke="#fbbc04" cx="270" cy="90" rx="33" ry="34"></ellipse><ellipse cx="358" cy="90" rx="32" ry="34" stroke-width="17px"></ellipse><path d="M391 49l0 73l-2 0a 22 22-30 0 1-59 24"></path><path style="stroke:#34a853" d="M423 5l0 130"></path><path stroke="#ea4335" d="M509 110a32 35-3 1 1 3-29M517 76l-63 24" stroke-width="16px"></path></svg></a></div>
        <div class="bz1lBb">
            <form class="Pg70bf" id="sf"><a class="l" href="/?num=2&amp;newwindow=1&amp;sa=G&amp;gbv=1&amp;output=search&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQPAgE"><svg stroke="#4285f4" aria-label="Google" fill="none" height="22" stroke-width="18" viewbox="0 0 520 174" width="66"><ellipse stroke="#ea4335" cx="179" cy="90" rx="33" ry="34"></ellipse><ellipse stroke="#fbbc04" cx="270" cy="90" rx="33" ry="34"></ellipse><ellipse cx="359" cy="90" rx="31" ry="34"></ellipse><path d="M69 70l61 0m-9 4a56 57 0 1 1-17-47M391 49l0 72l-2 0a 16 17 24 0 1-58 24"></path><path stroke="#34a853" d="M423 5l0 130"></path><path stroke="#ea4335" d="M509 110a32 35-3 1 1 3-29M517 76l-63 24"></path></svg></a>
                <input name="num" value="2" type="hidden"><input name="newwindow" value="1" type="hidden"><input name="gbv" value="1" type="hidden">
                <div class="H0PQec">
                    <div class="sbc esbc"><input class="noHIxc" value='intitle:"index of" "backup files"' autocapitalize="none" autocomplete="off" name="q" spellcheck="false" type="text"><input name="oq" type="hidden"><input name="aqs" type="hidden">
                        <div class="sc"></div>
                    </div>
                </div><button id="qdClwb" type="submit"></button></form>
        </div>
    </header>
    <div id="main">
        <div>
            <div class="KP7LCb">
                <div class="bRsWnc">
                    <div class="N6RWV">
                        <div class="Pg70bf Uv67qb"> <span class="OXXup">All</span><a class="eZt8xd" href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQ_AUICCgB">Images</a>
                            <a class="eZt8xd" href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQ_AUICSgC">Videos</a><a class="eZt8xd"
                                href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQ_AUICigD">News</a> <a href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQ_AUICygE">Books</a>
                            <div class="FElbsf"><a href="/advanced_search" style="white-space:nowrap" id="st-toggle" role="button">Search tools</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Pg70bf wEsjbd ZINbbc xpd O9g5cc uUPGi" style="display:none" id="st-card">
                <style>
                    .wEsjbd {
                        background-color: #fff;
                        height: 44px;
                        white-space: nowrap
                    }
                    
                    .coPU8c {
                        height: 60px;
                        -ms-overflow-scrolling: touch;
                        overflow-x: auto;
                        overflow-y: hidden
                    }
                    
                    .Xj2aue {
                        height: 44px;
                        overflow: hidden
                    }
                    
                    .RnNGze {
                        margin: 11px 16px
                    }
                    
                    .wEsjbd div,
                    .wEsjbd a,
                    .wEsjbd li {
                        outline-width: 0;
                        outline: none
                    }
                </style>
                <div class="Xj2aue">
                    <div class="coPU8c">
                        <div class="RnNGze">
                            <style>
                                .PA9J5 {
                                    display: inline-block
                                }
                                
                                .RXaOfd {
                                    display: inline-block;
                                    height: 22px;
                                    position: relative;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    padding-right: 16px;
                                    padding-left: 0;
                                    line-height: 22px;
                                    cursor: pointer;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    color: #70757a
                                }
                                
                                .sa1toc {
                                    display: none;
                                    position: absolute;
                                    background: #fff;
                                    border: 1px solid #d6d6d6;
                                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                                    margin: 0;
                                    white-space: nowrap;
                                    z-index: 103;
                                    line-height: 17px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 0px
                                }
                                
                                .PA9J5:hover .sa1toc {
                                    display: block
                                }
                                
                                .mGSy8d a:active,
                                .RXaOfd:active {
                                    color: #4285f4
                                }
                            </style>
                            <div class="PA9J5">
                                <div class="RXaOfd" role="button" tabindex="0">
                                    <style>
                                        .TWMOUc {
                                            display: inline-block;
                                            padding-right: 14px;
                                            white-space: nowrap
                                        }
                                        
                                        .vQYuGf {
                                            font-weight: bold
                                        }
                                        
                                        .OmTIzf {
                                            border-color: #909090 transparent;
                                            border-style: solid;
                                            border-width: 4px 4px 0 4px;
                                            width: 0;
                                            height: 0;
                                            margin-left: -10px;
                                            top: 50%;
                                            margin-top: -2px;
                                            position: absolute
                                        }
                                        
                                        .RXaOfd:active .OmTIzf {
                                            border-color: #4285f4 transparent
                                        }
                                    </style>
                                    <div class="TWMOUc">Any time</div><span class="OmTIzf"></span></div>
                                <ul class="sa1toc ozatM">
                                    <style>
                                        .ozatM {
                                            font-size: 12px;
                                            text-transform: uppercase
                                        }
                                        
                                        .ozatM .yNFsl,
                                        .ozatM li {
                                            list-style-type: none;
                                            list-style-position: outside;
                                            list-style-image: none
                                        }
                                        
                                        .yNFsl.SkUj4c,
                                        .yNFsl a {
                                            color: rgba(0, 0, 0, 0.54);
                                            text-decoration: none;
                                            padding: 6px 44px 6px 14px;
                                            line-height: 17px;
                                            display: block
                                        }
                                        
                                        .SkUj4c {
                                            background-image: url(//ssl.gstatic.com/ui/v1/menu/checkmark2.png);
                                            background-position: right center;
                                            background-repeat: no-repeat
                                        }
                                        
                                        .SkUj4c:active {
                                            background-color: #f8f9fa
                                        }
                                    </style>
                                    <li class="yNFsl SkUj4c">Any time</li>
                                    <li class="yNFsl"><a href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnt&amp;tbs=qdr:h&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQpwUIDQ">Past hour</a></li>
                                    <li class="yNFsl"><a href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnt&amp;tbs=qdr:d&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQpwUIDg">Past 24 hours</a></li>
                                    <li class="yNFsl"><a href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnt&amp;tbs=qdr:w&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQpwUIDw">Past week</a></li>
                                    <li class="yNFsl"><a href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnt&amp;tbs=qdr:m&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQpwUIEA">Past month</a></li>
                                    <li class="yNFsl"><a href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnt&amp;tbs=qdr:y&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQpwUIEQ">Past year</a></li>
                                </ul>
                            </div>
                            <div class="PA9J5">
                                <div class="RXaOfd" role="button" tabindex="0">
                                    <div class="TWMOUc">All results</div><span class="OmTIzf"></span></div>
                                <ul class="sa1toc ozatM">
                                    <li class="yNFsl SkUj4c">All results</li>
                                    <li class="yNFsl"><a href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;source=lnt&amp;tbs=li:1&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQpwUIEw">Verbatim</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <script nonce="DWtht7A6FXTS1RB9NsdT8w==">
                    (function() {
                        var a = document.getElementById("st-toggle"),
                            b = document.getElementById("st-card");
                        a && b && a.addEventListener("click", function(c) {
                            b.style.display = b.style.display ? "" : "none";
                            c.preventDefault()
                        }, !1);
                    }).call(this);
                </script>
            </div>
        </div>
        <style>
            .ZINbbc {
                background-color: #fff;
                margin-bottom: 10px;
                box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
                border-radius: 8px
            }
            
            .uUPGi {
                font-size: 14px;
                line-height: 20px;
            }
            
            .O9g5cc>*:first-child {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px
            }
            
            .O9g5cc>*:last-child {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px
            }
            
            .O9g5cc>.qxDOhb>*:first-child {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px
            }
            
            .O9g5cc>.qxDOhb>*:last-child {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px
            }
            
            .rl7ilb {
                display: block;
                clear: both
            }
            
            .kCrYT {
                padding: 12px 16px 12px
            }
            
            a.fdYsqf {
                color: #4B11A8
            }
            
            .zBAuLc {
                font-weight: normal;
                line-height: normal;
                margin: 0;
                padding: 0
            }
            
            .BNeawe {
                white-space: pre-line;
                word-wrap: break-word
            }
            
            .vvjwJb {
                color: #1967D2;
                font-size: 16px;
                line-height: 20px
            }
            
            a:visited .vvjwJb,
            .vvjwJb a:visited {
                color: #4B11A8
            }
            
            .vvjwJb.HrGdeb {
                color: #fff
            }
            
            a:visited .vvjwJb.HrGdeb,
            .vvjwJb.HrGdeb a:visited {
                color: rgba(255, 255, 255, .70)
            }
            
            .UPmit {
                font-size: 14px;
                line-height: 20px
            }
            
            .UPmit.HrGdeb {
                color: rgba(255, 255, 255, .70)
            }
            
            .UPmit.AP7Wnd {
                color: #0d652d
            }
            
            .x54gtf {
                height: 1px;
                background-color: #dfe1e5;
                margin: 0 16px
            }
            
            .Q0HXG {
                height: 1px;
                background-color: #dfe1e5
            }
            
            .Ap5OSd {
                padding-bottom: 12px
            }
            
            .s3v9rd {
                font-size: 14px;
                line-height: 20px
            }
            
            .s3v9rd.HrGdeb {
                color: #fff
            }
            
            .s3v9rd.AP7Wnd {
                color: #202124
            }
            
            .mSx1Ee {
                padding-left: 48px;
                margin: 0
            }
            
            .v9i61e {
                padding-bottom: 8px
            }
            
            .rLshyf,
            .BmP5tf {
                padding-top: 12px;
                padding-bottom: 12px
            }
            
            .YOx3Ab {
                padding-left: 16px;
            }
            
            .w1C3Le,
            .BmP5tf,
            .G5NbBd {
                padding-left: 16px;
                padding-right: 16px;
            }
            
            .G5NbBd {
                padding-bottom: 12px
            }
            
            .nMymef {
                display: -ms-flexbox
            }
            
            .G5eFlf {
                -ms-flex: 1;
                display: block
            }
            
            .nMymef span {
                text-align: center
            }
        </style>
        <div>
            <!--SW_C_X-->
        </div>
        <div>
            <div class="ZINbbc xpd O9g5cc uUPGi">
                <div class="kCrYT">
                    <a href="/url?q=http://www.winnergroup.co.th/backup/files/file/&amp;sa=U&amp;ved=2ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQFjAAegQIARAB&amp;usg=AOvVaw1syqKTKXzYOgpm3t8hbHlz" target="_blank" rel="noopener">
                        <h3 class="zBAuLc">
                            <div class="BNeawe vvjwJb AP7Wnd">Index of /backup/files/file</div>
                        </h3>
                        <div class="BNeawe UPmit AP7Wnd">www.winnergroup.co.th › backup › files › file</div>
                    </a>
                </div>
                <div class="x54gtf"></div>
                <div class="kCrYT">
                    <div>
                        <div class="BNeawe s3v9rd AP7Wnd">
                            <div>
                                <div>
                                    <div class="BNeawe s3v9rd AP7Wnd">Index of /backup/files/file. [ICO], Name · Last modified · Size · Description. [​PARENTDIR], Parent Directory, -. [DIR], 00/, 2014-03-19 15:15, -</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="ZINbbc xpd O9g5cc uUPGi">
                <div class="kCrYT">
                    <a href="/url?q=https://mail.mfmr.gov.so/Backup%2520Files/&amp;sa=U&amp;ved=2ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQFjABegQIABAB&amp;usg=AOvVaw3DGYJsAapCDVHLVe5WipFp" target="_blank" rel="noopener">
                        <h3 class="zBAuLc">
                            <div class="BNeawe vvjwJb AP7Wnd">Index of /Backup Files</div>
                        </h3>
                        <div class="BNeawe UPmit AP7Wnd">mail.mfmr.gov.so › ...</div>
                    </a>
                </div>
                <div class="x54gtf"></div>
                <div class="kCrYT">
                    <div>
                        <div class="BNeawe s3v9rd AP7Wnd">
                            <div>
                                <div>
                                    <div class="BNeawe s3v9rd AP7Wnd">Index of /Backup Files. Name · Last modified · Size · Description · Parent Directory, -. English Website Back..&gt; 2018-04-09 09:56, -. Somali Website Backu.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <div class="ZINbbc xpd O9g5cc uUPGi BmP5tf">
                    <div class="nMymef MUxGbd lyLwlc"><a class="nBDE1b G5eFlf" href="/search?q=intitle:%22index+of%22+%22backup+files%22&amp;num=2&amp;newwindow=1&amp;gbv=1&amp;ei=PvPaX4b-GszFmAWR5LWQBQ&amp;start=2&amp;sa=N" aria-label="Next page">Next &gt;</a></div>
                </div>
            </div>
            <div id="mCljob">
                <div><a href="/url?q=https://accounts.google.com/ServiceLogin%3Fcontinue%3Dhttp://www.google.com.hk/search%253Fq%253Dintitle:%252522index%252Bof%252522%252B%252522backup%252Bfiles%252522%2526btnG%253DSearch%2526gbv%253D1%2526num%253D2%26hl%3Den&amp;sa=U&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQxs8CCBo&amp;usg=AOvVaw2qdiToL0F7b7Q9ZmXR3IGk">Sign in</a></div>
                <div><a class="ksTU4c" href="http://www.google.com.hk/preferences?hl=en&amp;fg=1&amp;sa=X&amp;ved=0ahUKEwiGle7QqtTtAhXMIqYKHRFyDVIQ5fUCCBs">Settings</a><a class="ksTU4c" href="http://policies.google.com/privacy?hl=en&amp;fg=1">Privacy</a>
                    <a class="ksTU4c" href="http://policies.google.com/terms?hl=en&amp;fg=1">Terms</a>
                </div>
            </div>
        </footer>
        <script nonce="DWtht7A6FXTS1RB9NsdT8w==">
            (function() {
                function b(a) {
                    for (a = a.target || a.srcElement; a && "A" != a.nodeName;) a = a.parentElement;
                    a && (a.href || "").match(/\/search.*[?&]tbm=isch/) && (a.href += "&biw=" + document.documentElement.clientWidth, a.href += "&bih=" + document.documentElement.clientHeight)
                }
                document.addEventListener("click", b, !1);
                document.addEventListener("touchStart", b, !1);
            }).call(this);
        </script>
    </div>
    <!-- cctlcm 5 cctlcm --><textarea class="csi" name="csi" style="display:none"></textarea>
    <script nonce="DWtht7A6FXTS1RB9NsdT8w==">
        (function() {
            var e = 'PvPaX4b-GszFmAWR5LWQBQ';
            var sn = 'web';
            (function() {
                function x(a) {
                    return !a || y(a) ? 0 : a.getBoundingClientRect ? z(a, function(c) {
                        return c.getBoundingClientRect()
                    }) : 1
                }

                function y(a) {
                    if ("none" == a.style.display) return !0;
                    if (document.defaultView && document.defaultView.getComputedStyle) {
                        var c = a.getAttribute("data-deferred");
                        c && a.setAttribute("data-deferred", 0);
                        var b = document.defaultView.getComputedStyle(a);
                        b = !!b && ("hidden" == b.visibility || "0px" == b.height && "0px" == b.width);
                        c && a.setAttribute("data-deferred", c);
                        return b
                    }
                    return !1
                }

                function z(a, c) {
                    var b = c(a);
                    a = b.left + window.pageXOffset;
                    c = b.top + window.pageYOffset;
                    var f = b.width;
                    b = b.height;
                    var h = 0;
                    if (0 >= b && 0 >= f) return h;
                    0 > c + b ? h = 2 : c >= (window.innerHeight || document.documentElement.clientHeight) && (h = 4);
                    if (0 > a + f || a >= (window.innerWidth || document.documentElement.clientWidth)) h |= 8;
                    return h || 1
                };
                var H = e,
                    I = sn,
                    J = [];

                function K(a, c, b) {
                    a = "/gen_204?atyp=csi&s=" + (I || "web") + "&t=" + a + ("&lite=1&ei=" + H + "&conn=" + (window.navigator && window.navigator.connection ? window.navigator.connection.type : -1) + c);
                    c = "&rt=";
                    for (var f in b) a += "" + c + f + "." + b[f], c = ",";
                    return a
                }

                function L(a) {
                    a = {
                        prt: a
                    };
                    window.wsrt && (a.wsrt = window.wsrt);
                    return a
                }

                function M(a) {
                    window.ping ? window.ping(a) : (new Image).src = a
                }
                (function() {
                    for (var a = (new Date).getTime() - window.start, c = L(a), b = 0, f = 0, h = 0, A = document.getElementsByTagName("img"), n = "&imn=" + A.length + "&biw=" + window.innerWidth + "&bih=" + window.innerHeight, N = function(g, p) {
                            g.onload = function() {
                                f = (new Date).getTime() - window.start;
                                p && ++t == h && (b = f, B());
                                g.onload = null
                            }
                        }, B = function() {
                            n += "&ima=" + h;
                            c.aft = b;
                            M(K("aft", n, c))
                        }, t = 0, O = 0, d = void 0; d = A[O++];) {
                        var q = x(d),
                            r = 1 == q;
                        r && ++h;
                        var m = d.hasAttribute("data-ilite"),
                            u = d.hasAttribute("data-deferred") || m,
                            C = d.getAttribute("data-src") ||
                            d.getAttribute("data-lzysrc");
                        J.push([q, u, !u && C, google.ldi && d.id && google.ldi[d.id] || m && C]);
                        m = (q = d.complete && (m || !u)) && Number(d.getAttribute("data-iml")) || 0;
                        q && m ? (r && ++t, m && (d = m - window.start, r && (b = Math.max(b, d)), f = Math.max(f, d))) : N(d, r)
                    }
                    b || (b = a);
                    f || (f = b);
                    t == h && B();
                    google.rglh && google.rglh();
                    window.addEventListener("load", function() {
                        window.setTimeout(function() {
                            c.ol = (new Date).getTime() - window.start;
                            c.iml = f;
                            var g = window.performance && window.performance.timing;
                            g && (c.rqst = g.responseEnd - g.requestStart, c.rspt = g.responseEnd - g.responseStart);
                            for (var p = g = 0, D = 0, E = 0, F = 0, P = 0, k; k = J[P++];) {
                                var l = k[0],
                                    v = k[1],
                                    Q = k[2];
                                k = k[3];
                                var R = 0 == l,
                                    w = l & 8,
                                    G = l & 4;
                                l = 1 == l || 2 == l || w && !G;
                                !l || w || v && !k || ++D;
                                v && (l && k && ++g, G && !k && ++p);
                                R || w ? Q || ++F : v || ++E
                            }
                            n += "&ime=" + D + ("&imex=" + E + "&imeh=" + F) + ("&imea=" + g + "&imeb=" + p);
                            M(K("all", n, c))
                        }, 0)
                    }, !1)
                })();
            }).call(this);
        })();
    </script>
    <script nonce="DWtht7A6FXTS1RB9NsdT8w==">
        (function() {
            (function() {
                google.csct = {};
                google.csct.ps = 'AOvVaw0gRgnZAErjRerNilnJh8Xc\x26ust\x3d1608271044388420';
            })();
        })();
        (function() {
            (function() {
                google.csct.rd = true;
            })();
        })();
        google.drty && google.drty();
    </script>
</body>

</html>