<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script nonce="4rr6ii4964bfEjDcH00qFw==">
        (function() {
            window.google = {
                kEI: '-tzaX4f_JdvEmAWw84CwCA',
                kEXPI: '0,18167,1341242,730,224,5104,207,3204,10,1144,82,364,1499,817,383,246,5,1354,4414,3,66,768,216,1261,1096,432,903,1423,7,2131,1069,980,1112997,1232,1196530,521,7,302672,26305,13677,4855,32692,16114,28684,9188,8384,4859,1361,9291,3024,2819,1924,12841,4998,7931,5297,2054,920,873,4192,2784,3646,14527,4517,2778,919,2277,8,2796,1593,1279,2212,530,149,1103,840,517,1522,157,4101,312,1137,2,2063,606,2023,1777,520,1947,2229,93,328,1284,2943,2247,3599,3227,1027,1818,7,2904,1907,788,6755,5096,7540,336,4929,108,3407,908,2,941,2614,2397,7470,3275,3,346,230,1835,4624,149,5990,7985,4,1528,2304,1236,271,874,405,1860,2482,448,43,1211,2429,17,446,460,1555,4067,1035,1319,2014,1266,1426,2484,3011,1753,2658,4242,519,912,564,465,216,8,430,31,1173,130,2551,138,1819,17,1259,990,65,3272,4519,638,666,828,130,475,2,3628,1032,319,990,1371,55,744,213,399,3229,773,2,44,1386,587,11,731,64,214,387,337,1808,377,878,2430,1316,755,404,52,479,12,500,169,472,415,848,59,777,366,14,19,460,489,1539,48,47,520,5,908,3,1527,2014,1,336,706,2,620,341,1690,361,18,978,529,436,60,430,492,704,102,149,4,519,233,584,178,206,267,500,141,361,506,489,1030,1738,233,56,418,480,513,152,245,38,3578,656,1711,19,431,469,176,560,1072,1,1031,5716866,3870,13,22,45,8797966,549,333,444,1,2,80,1,900,896,1,9,2,2551,1,748,141,59,736,563,1,4265,1,1,2,1017,9,305,3299,248,595,1,2301,2,1,16,86,23,11,46,5,2,14,11,31,1,1,23957710',
                kBL: 'ZWEf'
            };
            google.sn = 'webhp';
            google.kHL = 'zh-CN';
        })();
        (function() {
            google.lc = [];
            google.li = 0;
            google.getEI = function(a) {
                for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode;
                return b || google.kEI
            };
            google.getLEI = function(a) {
                for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode;
                return b
            };
            google.ml = function() {
                return null
            };
            google.time = function() {
                return Date.now()
            };
            google.log = function(a, b, c, d, g) {
                if (c = google.logUrl(a, b, c, d, g)) {
                    a = new Image;
                    var e = google.lc,
                        f = google.li;
                    e[f] = a;
                    a.onerror = a.onload = a.onabort = function() {
                        delete e[f]
                    };
                    a.src = c;
                    google.li = f + 1
                }
            };
            google.logUrl = function(a, b, c, d, g) {
                var e = "",
                    f = google.ls || "";
                c || -1 != b.search("&ei=") || (e = "&ei=" + google.getEI(d), -1 == b.search("&lei=") && (d = google.getLEI(d)) && (e += "&lei=" + d));
                d = "";
                !c && google.cshid && -1 == b.search("&cshid=") && "slh" != a && (d = "&cshid=" + google.cshid);
                c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + f + "&zx=" + google.time() + d;
                /^http:/i.test(c) && "https:" == window.location.protocol && (google.ml(Error("a"), !1, {
                    src: c,
                    glmm: 1
                }), c = "");
                return c
            };
        }).call(this);
        (function() {
            google.y = {};
            google.x = function(a, b) {
                if (a) var c = a.id;
                else {
                    do c = Math.random(); while (google.y[c])
                }
                google.y[c] = [a, b];
                return !1
            };
            google.lm = [];
            google.plm = function(a) {
                google.lm.push.apply(google.lm, a)
            };
            google.lq = [];
            google.load = function(a, b, c) {
                google.lq.push([
                    [a], b, c
                ])
            };
            google.loadAll = function(a, b) {
                google.lq.push([a, b])
            };
        }).call(this);
        google.f = {};
        (function() {
            document.documentElement.addEventListener("submit", function(b) {
                var a;
                if (a = b.target) {
                    var c = a.getAttribute("data-submitfalse");
                    a = "1" == c || "q" == c && !a.elements.q.value ? !0 : !1
                } else a = !1;
                a && (b.preventDefault(), b.stopPropagation())
            }, !0);
            document.documentElement.addEventListener("click", function(b) {
                var a;
                a: {
                    for (a = b.target; a && a != document.documentElement; a = a.parentElement)
                        if ("A" == a.tagName) {
                            a = "1" == a.getAttribute("data-nohref");
                            break a
                        }
                    a = !1
                }
                a && b.preventDefault()
            }, !0);
        }).call(this);
        var a = window.location,
            b = a.href.indexOf("#");
        if (0 <= b) {
            var c = a.href.substring(b + 1);
            /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h")
        };
    </script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }
        
        #gbar {
            height: 22px
        }
        
        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }
        
        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }
        
        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }
        
        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }
            #gbar {
                float: left
            }
        }
        
        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }
        
        a.gb1,
        a.gb4 {
            color: #00c !important
        }
        
        .gbi .gb4 {
            color: #dd8e27 !important
        }
        
        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }
        
        body {
            margin: 0;
            overflow-y: scroll
        }
        
        #gog {
            padding: 3px 8px 0
        }
        
        td {
            line-height: .8em
        }
        
        .gac_m td {
            line-height: 17px
        }
        
        form {
            margin-bottom: 20px
        }
        
        .h {
            color: #1558d6
        }
        
        em {
            color: #c5221f;
            font-style: normal;
            font-weight: normal
        }
        
        a em {
            text-decoration: underline
        }
        
        .lst {
            height: 25px;
            width: 496px
        }
        
        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }
        
        .gsfs {
            font: 17px arial, sans-serif
        }
        
        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }
        
        input {
            font-family: inherit
        }
        
        body {
            background: #fff;
            color: #000
        }
        
        a {
            color: #4b11a8;
            text-decoration: none
        }
        
        a:hover,
        a:active {
            text-decoration: underline
        }
        
        .fl a {
            color: #1558d6
        }
        
        a:visited {
            color: #4b11a8
        }
        
        .sblc {
            padding-top: 5px
        }
        
        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }
        
        .lsbb {
            background: #f8f9fa;
            border: solid 1px;
            border-color: #dadce0 #70757a #70757a #dadce0;
            height: 30px
        }
        
        .lsbb {
            display: block
        }
        
        #WqQANb a {
            display: inline-block;
            margin: 0 12px
        }
        
        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }
        
        .lsb:active {
            background: #dadce0
        }
        
        .lst:focus {
            outline: none
        }
    </style>
    <script nonce="4rr6ii4964bfEjDcH00qFw=="></script>
</head>

<body bgcolor="#fff">
    <script nonce="4rr6ii4964bfEjDcH00qFw==">
        (function() {
            var src = '/images/nav_logo229.png';
            var iesg = false;
            document.body.onload = function() {
                window.n && window.n();
                if (document.images) {
                    new Image().src = src;
                }
                if (!iesg) {
                    document.f && document.f.q.focus();
                    document.gbqf && document.gbqf.q.focus();
                }
            }
        })();
    </script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>搜索</b> <a class=gb1 href="http://www.google.cn/imghp?hl=zh-CN&tab=wi">图片</a> <a class=gb1 href="http://ditu.google.cn/maps?hl=zh-CN&tab=wl">地图</a> <a class=gb1 href="https://play.google.com/?hl=zh-CN&tab=w8">Play</a> <a class=gb1
                    href="https://news.google.com/?tab=wn">新闻</a> <a class=gb1 href="https://drive.google.com/?tab=wo">云端硬盘</a> <a class=gb1 href="https://www.google.com/calendar?tab=wc">日历</a> <a class=gb1 href="http://translate.google.cn/?hl=zh-CN&tab=wT">翻译</a>                <a class=gb1 style="text-decoration:none" href="https://www.google.cn/intl/zh-CN/about/products?tab=wh"><u>更多</u> &raquo;</a></nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.cn/history/optout?hl=zh-CN" class=gb4>网络历史记录</a> | <a href="/preferences?hl=zh-CN" class=gb4>设置</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=zh-CN&passive=true&continue=http://www.google.com.hk/&ec=GAZAAQ"
                    class=gb4>登录</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="GB2312" type="hidden"><input value="zh-CN" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0"><input class="lst" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off" value="" title="Google 搜索" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google 搜索" name="btnG" type="submit"></span></span>
                        <span
                            class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="&nbsp;手气不错&nbsp;" name="btnI" type="submit"><script nonce="4rr6ii4964bfEjDcH00qFw==">(function(){var id='tsuid1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
    else top.location='/doodles/';};})();</script><input value="AINFCbYAAAAAX9rrChuw8Z43DJ3kzEg0ygtb2vsavEGY" name="iflsig" type="hidden"></span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=zh-CN&amp;authuser=0">高级搜索</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script nonce="4rr6ii4964bfEjDcH00qFw==">
                (function() {
                    var a, b = "1";
                    if (document && document.getElementById)
                        if ("undefined" != typeof XMLHttpRequest) b = "2";
                        else if ("undefined" != typeof ActiveXObject) {
                        var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"];
                        for (c = 0; d = e[c++];) try {
                            new ActiveXObject(d), b = "2"
                        } catch (h) {}
                    }
                    a = b;
                    if ("2" == a && -1 == location.search.indexOf("&gbv=2")) {
                        var f = google.gbvu,
                            g = document.getElementById("gbv");
                        g && (g.value = a);
                        f && window.setTimeout(function() {
                            location.href = f
                        }, 0)
                    };
                }).call(this);
            </script>
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/zh-CN/ads/">加入营销计划</a><a href="/intl/zh-CN/about.html">Google 大全</a><a href="http://www.google.com.hk/setprefdomain?prefdom=US&amp;sig=K_XbxNs3tyq1PJc15jTDVbJUkm444%3D" id="fehl">Google.com</a></div></div><p style="font-size:8pt;color:#70757a">&copy; 2020 - <a href="/intl/zh-CN/policies/privacy/">隐私权</a> - <a href="/intl/zh-CN/policies/terms/">条款</a></p></span></center>
    <script
        nonce="4rr6ii4964bfEjDcH00qFw==">(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){var
        u='/xjs/_/js/k\x3dxjs.hp.en.5THRwtAPYFk.O/m\x3dsb_he,d/am\x3dAHiCOA/d\x3d1/rs\x3dACT90oFKbc9Z7G9_DuzW-Np9DtaSdO3Krg'; var c=this||self,e=/^[\w+/_-]+[=]{0,2}$/,f=null,g=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&e.test(a)?a:""},h=function(a){return
        a};var l;var n=function(a,b){this.g=b===m?a:""},m={};setTimeout(function(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());b=a.createElement(b);a=u;if(void 0===l){var d=null;var k=c.trustedTypes;if(k&&k.createPolicy){try{d=k.createPolicy("goog#html",{createHTML:h,createScript:h,createScriptURL:h})}catch(p){c.console&&c.console.error(p.message)}l=d}else
        l=d}a=(d=l)?d.createScriptURL(a):a;a=new n(a,m);b.src=a instanceof n&&a.constructor===n?a.g:"type_error:TrustedResourceUrl";(a=b.ownerDocument&&b.ownerDocument.defaultView)&& a!=c?a=g(a.document):(null===f&&(f=g(c.document)),a=f);a&&b.setAttribute("nonce",a);google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(b)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.hp.en.5THRwtAPYFk.O/m\x3dsb_he,d/am\x3dAHiCOA/d\x3d1/rs\x3dACT90oFKbc9Z7G9_DuzW-Np9DtaSdO3Krg';})();function
        _DumpException(e){throw e;} function _F_installCss(c){} (function(){google.jl={dw:false,em:[],emw:false,lls:'default',pdt:0,snet:true,uwp:true};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22zh-CN\x22,\x22fl\x22:true,\x22host\x22:\x22google.com.hk\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22清除搜索\x22,\x22dym\x22:\x22您是不是要找：\x22,\x22lcky\x22:\x22\\u0026nbsp;手气不错\\u0026nbsp;\x22,\x22lml\x22:\x22了解详情\x22,\x22oskt\x22:\x22输入工具\x22,\x22psrc\x22:\x22该搜索记录已从您的\\u003Ca
        href\x3d\\\x22/history\\\x22\\u003E网络历史记录\\u003C/a\\u003E中移除\x22,\x22psrl\x22:\x22删除\x22,\x22sbit\x22:\x22按图片搜索\x22,\x22srch\x22:\x22Google 搜索\x22},\x22nrft\x22:false,\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22refspre\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220
        3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22Q3OW0jj0JYyhbdZ4oNa6K5gVJUs\x22,\x22uhde\x22:false}}';google.pmc=JSON.parse(pmc);})();</script>
</body>

</html>